struct ListNode {
	int val;
	ListNode* next;
	ListNode(int x) : val(x), next(nullptr) {}
	
};

class Solution {
public:
    void deleteNode(ListNode* node) {
        //cout << node << " " << node+2 << " " << (node->next)+2;

        /*Чтобы удалить ноду, которая дана по условию и не ссылаться на предыдущую, можно
        просто скопировать следующую ноду на место данной, связав данную с нодой, идущей после следующей

        Например: 4->5->1->9. ННадо удалить ноду 5:

        На место ноды 5 копируем ноду 1 (как следующую): получится 4->1->1->9
        Связываем ноду 1 (2-ую по счёту) с нодой 9.
        Получаем, что нода 1 (2-ая по счёту) и нода 1 (3-ья по счёту) с одинаковыми знач. и обе ссылаются на ноду 9
        Удалять дубликат не обязательно (по условию)
        */

        node->val = (node->next)->val;        // Копируем значение следующей ноды
        node->next = (node->next)->next;      // Пропускаем следующую ноду

    }
};